# DBB4JS

./: .gitignore  README.md  pom.xml  run-all.sh  run-all_gc.sh  run-fast.sh  run-important.sh  run-important_gc.sh  run.sh  run_gc.sh
src/main/java/SQL/dataset/: CustomerRow.java  FileReader.java  LineItemRow.java  NationRow.java  OrdersRow.java  PartRow.java  PartSuppRow.java  Query.java  RegionRow.java  SupplierRow.java  TPCHStreamDB.java  TableConverters.java
src/main/java/SQL/datatypes/: Date.java
src/main/java/SQL/queries/: Query1.java  Query10.java  Query10Imperative.java  Query10JoinMapMulti.java  Query10SqlGroupBy.java  Query10SqlGroupByAndJoinMapMulti.java  Query11.java  Query11Imperative.java  Query11JoinMapMulti.java  Query11SqlGroupBy.java  Query11SqlGroupByAndJoinMapMulti.java  Query12.java  Query12Imperative.java  Query12JoinMapMulti.java  Query12SingleFilter.java  Query12SingleFilterAndJoinMapMulti.java  Query12SingleFilterAndJoinMapMultiAndSqlGroupBy.java  Query12SqlGroupBy.java  Query12SqlGroupByAndJoinMapMulti.java  Query12SqlGroupByAndSingleFilter.java  Query13.java  Query13Imperative.java  Query13MapMulti.java  Query13MapMultiSqlGroupBy.java  Query13SqlGroupBy.java  Query14.java  Query14Imperative.java  Query14JoinMapMulti.java  Query14SingleFilter.java  Query14SingleFilterAndJoinMapMulti.java  Query15.java  Query15Imperative.java  Query15ImperativeLargeLoopFusion.java  Query15ImperativeLoopFusion.java  Query15JoinMapMulti.java  Query15SqlGroupBy.java  Query15SqlGroupByAndJoinMapMulti.java  Query16.java  Query16Imperative.java  Query16JoinMapMulti.java  (+82 more)
src/main/java/SQL/sql_utils/: GroupByCollector.java  MarkedArrayList.java  MarkedRowWrapper.java  SQLCollectors.java  SQLStreamUtils.java  StringMultiContains.java
src/main/java/SQL/sql_utils/tuple_types/: DoubleLongPair.java  LongIntPair.java  LongLongPair.java  LongStringPair.java  StringIntPair.java  StringStringPair.java
src/main/java/benchmarks/queries/: OptionBuilder.java  Query01_bench.java  Query02_bench.java  Query03_bench.java  Query04_bench.java  Query05_bench.java  Query06_bench.java  Query07_bench.java  Query08_bench.java  Query09_bench.java  Query10_bench.java  Query11_bench.java  Query12_bench.java  Query13_bench.java  Query14_bench.java  Query15_bench.java  Query16_bench.java  Query17_bench.java  Query18_bench.java  Query19_bench.java  Query20_bench.java  Query21_bench.java  Query22_bench.java  Query_bench.java
src/test/java/SQL/dataset/: FileReaderTest.java
src/test/java/SQL/queries/: TestQ.java  TestQ1.java  TestQ10.java  TestQ11.java  TestQ12.java  TestQ13.java  TestQ14.java  TestQ15.java  TestQ16.java  TestQ17.java  TestQ18.java  TestQ19.java  TestQ2.java  TestQ20.java  TestQ21.java  TestQ22.java  TestQ3.java  TestQ4.java  TestQ5.java  TestQ6.java  TestQ7.java  TestQ8.java  TestQ9.java
